spring.datasource.url=jdbc:h2:file:~/data/productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=naruto
spring.datasource.password=naruto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
